<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/bjornharrtell/Utf8JsonStreamReader</RepositoryUrl>
    <Description>A streaming JSON parser based on System.Text.Json.Utf8JsonReader</Description>
    <RootNamespace>Wololo.Text.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
