# Utf8JsonStreamReader

./: .gitignore  LICENSE  README.md  Utf8JsonStreamReader.sln  Utf8JsonStreamReader.slnx  global.json
.github/workflows/: ci.yml
Benchmarks/: Benchmark.cs  Benchmarks.csproj  NuGet.Shared.Utf8JsonReaderExtensions.cs  NuGet.Shared.Utf8JsonStreamReader.cs  NuGet.Shared.Utf8JsonStreamReaderConverter.cs
Tests/: BufferDebuggingTest.cs  DownstreamReproductionTest.cs  SimpleReproductionTest.cs  Tests.csproj  Utf8JsonStreamReaderTests.cs
Tests/Data/: A2MB_Json_BraceOnBorder.json
Utf8JsonStreamReader/: JsonResult.cs  Utf8JsonHelpers.cs  Utf8JsonStreamReader.cs  Utf8JsonStreamReader.csproj  Utf8JsonStreamTokenAsyncEnumerable.cs  Utf8JsonStreamTokenEnumerable.cs  Utf8JsonStreamTokenEnumerator.cs
